<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AR_Logger.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ARLogConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=DI-LAPTOP;Initial Catalog=ARLog;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DI-LAPTOP;Initial Catalog=ARLog;Integrated Security=True</Value>
    </Setting>
    <Setting Name="WeekStart" Type="System.String" Scope="User">
      <Value Profile="(Default)">Wednesday</Value>
    </Setting>
    <Setting Name="ARLogDevConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=(local)\SQLEXPRESS;Initial Catalog=ARLogDev;Integrated Security=True&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=(local)\SQLEXPRESS;Initial Catalog=ARLogDev;Integrated Security=True</Value>
    </Setting>
    <Setting Name="ARLog2ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=DI-LAPTOP;Initial Catalog=ARLog2;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DI-LAPTOP;Initial Catalog=ARLog2;Integrated Security=True</Value>
    </Setting>
    <Setting Name="TransDbName" Type="System.String" Scope="User">
      <Value Profile="(Default)">MacromatiX</Value>
    </Setting>
    <Setting Name="AdjustTransCategoryId" Type="System.String" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
  </Settings>
</SettingsFile>